<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tesla_bg.qm</file>
        <file alias="ca">locale/tesla_ca.qm</file>
        <file alias="cs">locale/tesla_cs.qm</file>
        <file alias="da">locale/tesla_da.qm</file>
        <file alias="de">locale/tesla_de.qm</file>
        <file alias="en">locale/tesla_en.qm</file>
        <file alias="en_US">locale/tesla_en_US.qm</file>
        <file alias="es">locale/tesla_es.qm</file>
        <file alias="fi">locale/tesla_fi.qm</file>
        <file alias="fr_FR">locale/tesla_fr_FR.qm</file>
        <file alias="hr">locale/tesla_hr.qm</file>
        <file alias="it">locale/tesla_it.qm</file>
        <file alias="ja">locale/tesla_ja.qm</file>
        <file alias="ko_KR">locale/tesla_ko_KR.qm</file>
        <file alias="nl">locale/tesla_nl.qm</file>
        <file alias="pl">locale/tesla_pl.qm</file>
        <file alias="pt">locale/tesla_pt.qm</file>
        <file alias="pt_BR">locale/tesla_pt_BR.qm</file>
        <file alias="ro_RO">locale/tesla_ro_RO.qm</file>
        <file alias="ru">locale/tesla_ru.qm</file>
        <file alias="sk">locale/tesla_sk.qm</file>
        <file alias="sv">locale/tesla_sv.qm</file>
        <file alias="tr">locale/tesla_tr.qm</file>
        <file alias="uk">locale/tesla_uk.qm</file>
        <file alias="zh_CN">locale/tesla_zh_CN.qm</file>
        <file alias="zh_TW">locale/tesla_zh_TW.qm</file>
    </qresource>
</RCC>
